OPENAI_API_KEY=sk-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 
MONGO_PASSWORD=OtAhIoR2Cg8Z2Odu
MONGO_DATABASE=gptjava
MONGO_URL_NAME=muhammadhumza
MONGO_URL_CLUSTER=gptjava.ucqhqrc.mongodb.net
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_SK=STRIPE_SK
DOMAIN=https://TEMPLATE.COM/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO